<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Register Here</title>

  <style>
    body{
      background-color: rgb(64, 195, 218);
              
       }
           .box{
          width: 600px;
          height:600px;
         padding: 40px;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%,-50%);
          background-color:azure;
         text-align:center;
     }
         .box input[type="text"],.box input[type="email"],.box input[type="password"]{
             border: 0;
             background: none;
             margin: 20px auto;
             text-align: center;
             border: 2px solid red;
             padding: 7px 7px;
             color:black;
             border-radius:15px;
             transition: 0.25s;
     }
     .box input[type="submit"]
     {  background-color: rgb(6, 153, 179);
         box-decoration-break: clone;
         height:50px;
         width: 200px;
         font-weight: bolder;
         font-size: 20px;
        border-radius: 10px;
     }
     .box input[type="submit"]:hover{
       background-color:white;
       color: rgb(6, 153, 179);
              
     }
     
     .box h3{
      color: black;
         text-transform: uppercase;
         font-weight: 500;
         font-size: 40px;
     }
     .box input [type="text"]:focus,.box input[type="email"],.box input[type="password"]{
      width: 280px;
         border-color:black; 
     }
     .box input [type="text"]:focus,.box input[type="text"]{
      width: 280px;
         border-color:black; 
     }
  </style>
</head>

<body>




    <div class="box">

        <h3>For Resistration</h3>
        <b>Name : &nbsp;</b><input type="text" id="text" placeholder="full name"><br>
        <b>Phone No. : &nbsp;</b><input type="text" id="text" placeholder="Phone number"><br>

        <b>Email id : &nbsp;</b><input type="email" id="email id" placeholder="Email id"><br>
        <b>Create Login id : &nbsp;</b><input type="text" id="text" placeholder="login id"><br>
        <b>Create password : &nbsp;</b><input type="password" id="password" placeholder="password"><br>

        <input type="submit" id="password" value="register"><br>
    </div>


    </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>